NODE_ENV=development
#NODE_ENV=production

PORT=4000
MYURL=http://localhost:4000

#JWT
JWT_SEED="BG@hv&$:qYX^u;2N2E][3d`081M9(HJ"
JWT_TOKEN_DUR=24h

#DB
DATABASE_URL="postgresql://postgres.ayuuqdrslybngxxlvqdh:BbgERH7H282NjAXs@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
